OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY = "e02xxxxxx-xxxxxx-xxxxx"
PINECONE_INDEX_NAME = "xxxx"
PINECONE_ENVIRONMENT="us-west1-gcp-free"

# WANDB

# LangSmith logging
LANGCHAIN_API_KEY = "ls__4xxxxxxxxxxxxxxxxxxxxxxxx"
LANGCHAIN_PROJECT = "LLM for SupplyChain Optimization"